# one-shot code to generate crosstable files

Should only need to use this once. 

Grabbing these objects: 
* cross_counterid_techniqueid
* cross_counterid_resourceid
* cross_counterid_actortypeid
* cross_detectionid_techniqueid      
* cross_detectionid_resourceid
* cross_detectionid_actortypeid

In [1]:
import pandas as pd
from generate_DISARM_pages import Disarm
MASTERDATA_DIR = '../DISARM_MASTER_DATA/'

disarm = Disarm()

In [2]:
def grab_crosstable(df, column, outfile):
    df = df[df[column] != '']
    df.to_csv(MASTERDATA_DIR + outfile, index=False)
    return df

In [3]:
grab_crosstable(disarm.cross_counterid_techniqueid, 
                'technique_id', 'cross_counter_technique.csv')

    disarm_id technique_id
0      C00022        T0001
0      C00022        T0002
0      C00022        T0003
0      C00022        T0006
0      C00022        T0027
..        ...          ...
134    C00216        T0018
134    C00216        T0057
135    C00219        T0024
135    C00219        T0026
135    C00219        T0025

[881 rows x 2 columns]

In [4]:
grab_crosstable(disarm.cross_counterid_resourceid, 
                'resource_id', 'cross_counter_resource.csv')

    disarm_id resource_id
26     C00044        R004
59     C00092        R001
63     C00097        R004
65     C00099        R004
67     C00101        R004
69     C00105        R003
99     C00142        R004
102    C00147        R004
103    C00148        R004
126    C00195        R002
127    C00197        R003

In [5]:
grab_crosstable(disarm.cross_counterid_actortypeid, 
                'actortype_id', 'cross_counter_actortype.csv')

    disarm_id actortype_id
1      C00006         A033
2      C00008         A007
3      C00009         A016
3      C00009         A006
4      C00010         A020
..        ...          ...
132    C00207         A018
132    C00207         A033
133    C00212         A006
133    C00212         A018
134    C00216         A023

[79 rows x 2 columns]

In [6]:
grab_crosstable(disarm.cross_detectionid_techniqueid, 
                'technique_id', 'cross_detection_technique.csv')

   disarm_id technique_id
0     F00001          All
1     F00002        T0049
1     F00002        T0052
1     F00002        T0053
1     F00002        T0054
..       ...          ...
82    F00083        T0012
82    F00083        T0021
92    F00093        T0011
93    F00094        T0013
93    F00094        T0008

[159 rows x 2 columns]

In [7]:
grab_crosstable(disarm.cross_detectionid_resourceid, 
                'resource_id', 'cross_detection_resource.csv')

   disarm_id resource_id
19    F00020        R004
81    F00082        R005
91    F00092        R006

In [8]:
grab_crosstable(disarm.cross_detectionid_actortypeid, 
                'actortype_id', 'cross_detection_actortype.csv')

   disarm_id actortype_id
19    F00020         A015
19    F00020         A001
19    F00020         A031
42    F00043         A031
42    F00043         A015
66    F00067         A001
69    F00070         A001
70    F00071         A001
71    F00072         A001
78    F00079         A001
79    F00080         A015
81    F00082         A028
90    F00091         A001
90    F00091         A024
91    F00092         A015
93    F00094         A028